Images
logo=src/main/resources/Images/logo.png
logout=src/main/resources/Images/logout.png
products=src/main/resources/Images/products.png
services=src/main/resources/Images/services.png
purchase=src/main/resources/Images/purchase.png
reports=src/main/resources/Images/reports.png
sales=src/main/resources/Images/sales.png
welcomeimage=src/main/resources/Images/welcomePanelBG.png