Images
logo=src/main/resources/Images/logo.png
logout=src/main/resources/Images/logout.png
products=src/main/resources/Images/products.png
services=src/main/resources/Images/services.png
purchase=src/main/resources/Images/purchase.png
reports=src/main/resources/Images/reports.png
sales=src/main/resources/Images/sales.png
welcomeimage=src/main/resources/Images/welcomePanelBG.png
success-icon=src/main/resources/Images/check.png
warning-icon=src/main/resources/Images/warning.png
error-icon=src/main/resources/Images/error.png
delete=src/main/resources/Images/delete.png
edit=src/main/resources/Images/edit.png
search=src/main/resources/Images/search.png

icon.tires=src/main/resources/Images/icon-llanta.png
icon.lubfilters=src/main/resources/Images/icon-lubricante.png
icon.battery=src/main/resources/Images/icon-batery.png
icon.brakepads=src/main/resources/Images/icon-pastilla.png